spring.security.user.name = admin
spring.security.user.password = admin
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:postgresql://78.153.6.155:5432/postgres?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password=0025
spring.datasource.driver-class-username = org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.l#spring.jpa.properties.hibernate.default_schema=CRMforHR
ob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql = true

#spri
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
