spring.security.user.name = admin
spring.security.user.password = admin

spring.datasource.url= jdbc:postgresql://78.153.6.155:5432/demo?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= 0025

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
